import random
import math as math
            
#resets ball after scoring 
def ball_reset(ball, score):
    if ball["ball_x"] > 785:
        score["left_score"] = score["left_score"] + 1
        ball["ball_x"], ball["ball_y"] = 400, 200
        ball["ball_dy"], ball["ball_dx"] = 0, 0
    elif ball["ball_x"] < 15:
        score["right_score"]= score["right_score"]+ 1
        ball["ball_x"], ball["ball_y"] = 400, 200
        ball["ball_dy"], ball["ball_dx"] = 0, 0
        
            
def moving_paddles(left, right):
    if left["left_key"] == "w":
        left["origin_ly"] += -5
    
    elif left["left_key"] == "s":
        left["origin_ly"] += 5
        
    elif right["right_key"] == "i":
            right["origin_ry"] += -5
            
    elif right["right_key"] == "k":
            right["origin_ry"] += 5

        
def screen_draw(ball, score, right, left):
    textSize(20)
    fill(255)
    text("Crazy Pong", 340 , 50)
    text(str(score["left_score"]), 70 , 50)
    text("(W/S)", 50 , 90)
    text("Rotate (E/R)", 20, 120)
    text(str(score["right_score"]), 700 , 50)
    text("(I/K)", 685 , 90)
    text("Rotate (Y/U)", 650, 120)
    left["rotation_l"] = (left["ro_left"]*PI)/30
    right["rotation_r"] = (right["ro_right"]*PI)/30
    
    pushMatrix();
    translate(50, left["origin_ly"])
    rotate(left["rotation_l"])
    fill(255)
    stroke(255)
    rect(-10, left["left_y"], 20, 80)
    stroke(255)
    popMatrix();
    
    pushMatrix();
    translate(750, right["origin_ry"])
    rotate(right["rotation_r"])
    rect(-10, right["right_y"], 20, 80)
    popMatrix();
    
    fill(255)
    rect(325, 225, 150, 150)
    
    fill(255)
    stroke(0)
    ellipse(ball["ball_x"], ball["ball_y"], 30, 30) 
    fill(255, 51, 51)
    stroke(255, 51, 51)
    rect(ball["ball_rx"], ball["ball_ry"], 10, 10) 
    
    #triangle step 1
    if score["triangle_score"] == 1:
        triangle(350,0,450,0,400,50)
        triangle(350,600,450,600,400,550)
   
     #triangle step 2
    if score["triangle_score"] == 2:
        triangle(325,0,475,0,400,75)
        triangle(325,600,475,600,400,525)
    
    #triangle step 3
    if score["triangle_score"] == 3:
        triangle(300,0,500,0,400,100)
        triangle(300,600,500,600,400,500)   
